{
  "schemaVersion": 1,
  "id": "btb",
  "version": "${version}",

  "name": "BTBTA",
  "description": "Better than Better than Adventure! is a mod that aims to enhance BTA.",
  "authors": [
    "Lexal, Useless"
  ],
  "icon": "icon.png",
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "beforeGameStart": [
      "lexal.btb.BTBTA"
    ],
    "afterGameStart": [
      "lexal.btb.BTBTA"
    ],
    "beforeClientStart": [
      "lexal.btb.BTBTA"
    ],
    "afterClientStart": [
      "lexal.btb.BTBTA"
    ],
    "btwaila": [
      "lexal.btb.modmodule.BTWaila.BTWailaPlugin"
    ],
    "terrain-api": [
      "lexal.btb.modmodule.TerrainAPIPlugin"
    ],
    "spawneggs": [
      "lexal.btb.modmodule.SpawnEggsPlugin"
    ],
    "recipesReady": [
      "lexal.btb.crafting.ModRecipes"
    ]
  },
  "mixins": [
    "btb.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "halplibe": ">=4.0.0"
  },
  "suggests": {
  }
}
